{
  "profiles": {
    "Artorias": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\alefe\\Documents\\Code\\C#\\Compiler\\GrammarCJ\\TestFilesSemantic\\Classes\\Test1 none"
    }
  }
}